<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="css/styles.css">  
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">  
		<title>Pet Expo 365 | The Pet Expo Brought to You</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="">		
		<meta charset="UTF-8">
		<link href="https://media.campaigner.com/csb/app_themes/lightning/combobox.campformcombo.css" type="text/css" rel="stylesheet">
		<link href="https://media.campaigner.com/csb/app_themes/lightning/common/fonticons.css" type="text/css" rel="stylesheet">
	</head>

	<body>
	

		<div id="landing-page">
			<div id="hero">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<!--<img class="logo" src="img/logow.png" alt="">-->
							<h1>The Pet Expo Experience Anywhere,  Anytime!</h1>
							<p>How much of your annual marketing budget do you allocate towards a three-day industry trade show? Once an event is over, it can be hard to continue interacting, making sales, and finding products to fill your retail shelves. Don’t lose momentum waiting for next year’s event; extend the experience virtually with PetExpo365! </p>
							<p class="biline">Sign up for more information about becoming a founding vendor:
							</p>
							
							<form name="previewForm" method="post" action="https://secure.campaigner.com/CSB/Public/ProcessHostedForm.aspx" id="previewForm" enctype="multipart/form-data" target="_blank">
								<script type="text/javascript">
								//<![cdata[
								var theForm = document.forms['previewForm'];
								if (!theForm) {
									theForm = document.previewForm;
								}
								function __doPostBack(eventTarget, eventArgument) {
									if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
										theForm.__EVENTTARGET.value = eventTarget;
										theForm.__EVENTARGUMENT.value = eventArgument;
										theForm.submit();
									}
								}
								//]]>
								</script>
								<div>
									<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5523BD75">
								</div>
								<div id="formstyles">
									<div id="LanguageDropdown" class="LanguageDropdown"></div>
									<div id="formContainer" class="formContainer" >

										<div id="SignupFormPreview" class="SignupFormPreview">
												<div class="row">
													<div class="col-md-5">
														<input placeholder="Full Name" name="6105128" type="text" maxlength="4000" id="6105128" class="required" contactattributeid="6105128" >
													</div>
													
													<div class="col-md-5">
														<input placeholder="Email" name="6105138" type="text" maxlength="4000" id="6105138" class="required email" contactattributeid="6105138">
													</div>
													<div class="col-md-2">
														<input type="submit" name="SubmitButton" value="Join" id="SubmitButton" class="btnStyle btn btn-primary">
													</div>
												</div>
										</div>
									</div>
								</div>
									<input type="hidden" name="FormInfo" id="FormInfo" value="7d6c338c-d749-4656-beb6-a5c526e4a51f">
									<input type="hidden" name="AccId" id="AccId" value="c2jc">
							</form>
						</div>
					</div>
				</div>  
			</div>
<div id="features" class="section">
	<div class="container-fluid">
		<h3>Benefits</h3>
		<hr class="bar">
		<div class="row">
			<div class="col-sm-6">	
			</div>
			<div class="col-sm-3">
				<div class="icon">	
					<img src="img/time.png" alt="">
					<h4>Visit Us from Anywhere, Anytime</h4>
					<p>Avoid the hassle out of preparing for and attending a traditional pet product and service show. Our virtual experience allows you interact, connect and grow, year-round!</p>
				</div>
				<div class="icon">	
					<img src="img/cart.png" alt="">
					<h4>Generate Leads & Make Sales</h4>
					<p>PetExpo365 allows you to introduce new products on the fly – no need to wait until the annual conference or showcase!</p>
				</div>
	
			</div>
			<div class="col-sm-3">
				<div class="icon">	
					<img src="img/booth.png" alt="">
					<h4>Browse Exhibitor Booths</h4>
					<p>Visit PetExpo365 exhibitors virtually to discover new products and services, see photos and marketing materials, watch videos and engage with interactive content, connect with manufacturers, and more.</p>
				</div>
				<div class="icon">
					<img src="img/connected.png" alt="">
					<h4>Stress Less, Connect More</h4>
					<p>With this year-round presence, PetExpo365 is positioned to be the most beneficial avenue to keep retailers and manufacturers engaged and connected with one another.</p>
				</div>
			</div>
		</div>
	</div>  
	</div>
<div id="aboutus" class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="img/petstorepet.jpg" alt="">
			</div>
			<div class="col-md-6">
				<h3>Our Mission</h3>
				<hr class="bar">
				<p>PetExpo365 is an interactive online virtual trade show and pet product showcase connecting manufacturers and service providers in the pet industry to retail buyers 24/7/365. PetExpo365 will continually provide buyers access to quality pets goods and services while providing insight to the latest industry trends and innovations for pets.</p>
			</div>
		</div>
	</div>
</div>
<div id="vendor" class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Over 120 Exhibitors & Counting...</h3>
				<ul>
					<li><img src="img/clawgard.jpg" alt="Clawgard Logo"></li>
					<li><img src="img/dogisgood-logo.jpg" alt="Dog is Good Logo"></li>
					<li><img src="img/einstein-logo.jpg" alt="Einstein Pets Logo"></li>
					<li><img src="img/unique-logo.jpg" alt="Unique Manufacturing Logo"></li>
				</ul>
			</div>
		</div>
	</div>					
</div>
<div id="footer"> 
	<div class="container">
		<div class="row">
			<div class="col-md-12 center">       
				<!--<img src="img/logo.png" alt="">-->
				<p>© 2018 PetExpo365. All rights reserved.</p>
				<a href="https://www.facebook.com/PetExpo365" target="_blank"><i class="fab fa-facebook"></i></a>   
				<a href="https://twitter.com/petexpo365" target="_blank"><i class="fab fa-twitter"></i></a>   
				<a href="https://www.instagram.com/petexpo365/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.pinterest.com/petexpo365/" target="_blank"><i class="fab fa-pinterest"></i></a>
				<a href="https://www.youtube.com/channel/UCz-3dB6klwk1gGga3Q5N7EQ?view_as=public?&ab_channel=PetExpo365" target="_blank"><i class="fab fa-youtube"></i></a> 
				<a href="https://www.linkedin.com/company/petexpo365/" target="_blank"><i class="fab fa-linkedin"></i></a>   
			</div>               
		</div>   
	</div>
</div>

		</div>
		
 

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</body>
</html>